# Parabola-Automation

./: .gitignore  Parabola Automation.sln
Parabola Automation/: Dockerfile  Parabola Automation.csproj  Program.cs  Untitled document.docx  fetch_flows.py  flows.json  parabola.py
Parabola Automation/Controllers/: AdminController.cs  HomeController.cs  Login.cs  LoginController.cs
Parabola Automation/Data/: AppDbContext.cs
Parabola Automation/Migrations/: 20241217092733_Intal.Designer.cs  20241217092733_Intal.cs  AppDbContextModelSnapshot.cs
Parabola Automation/Models/: ErrorViewModel.cs  Flow.cs  User.cs  UserFlow.cs
Parabola Automation/Properties/: launchSettings.json
Parabola Automation/Uploads/: Records - Retail_49cf9593-afe9-44dd-8dd6-f19a80f19f01.csv
Parabola Automation/Views/: _ViewImports.cshtml
Parabola Automation/Views/Admin/: Index.cshtml
Parabola Automation/Views/Home/: Index.cshtml
Parabola Automation/Views/Login/: Index.cshtml
Parabola Automation/Views/Shared/: _Layout.cshtml
